<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FG Full Layout</title>
    <script src="js/lib/gsap3.2.6.min.js"></script>
    <script src="js/spx_interface.js"></script>
    <link rel="stylesheet" href="css/spx_layout.css" />
    <link rel="stylesheet" href="css/spx_fonts.css" />
    <link id="DynamicTheme" rel="stylesheet" href="themes/default.css" />

    <style>
        * { font-family: 'Inter', sans-serif; }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: start;
            background-color: transparent;
        }

        .SPXWindow {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
            width: 100vw;
        }

        .tgpos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        #teamsContainer {
            display: flex;
            justify-content: center;
            align-items: start;
            width: 50%;
            height: 20%;
        }

        /* LEFT */
        #left-container {
            width: 31%;
            height: 60%;
            /*background-color: rgba(255, 0, 0, 0.4);*/
            border-bottom-left-radius: 12px;
            border-top-left-radius: 12px;
            margin-top: 22px;
        }

        #matchNumber {
            text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;
        }

        #matchNumberBox {
            font-weight: 600;
            font-size: 150%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
        }

        #red-alliance {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 75%;
            width: 100%;
        }

        .red, .blue {
            height: 40%;
            width: 96%;
            color: white;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* MIDDLE */
        #middle-container {
            width: 20%;
            height: 70%;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            margin-top: 12px;
        }

        #logoBox {
            height: 50%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #matchLogo {
            width: 100%;
            /*height: 65%;*/
        }

        #time-counter {
            /*height: 50%;*/
        }

        /* RIGHT */
        #right-container {
            width: 31%;
            height: 60%;
            */background-color: rgba(66, 121, 219, 0.4);*/
        border-bottom-right-radius: 12px;
            border-top-right-radius: 12px;
            margin-top: 22px;
        }

        #staticTitle {
            font-weight: bolder;
            color: white;
            font-size: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
            text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;
        }

        #blue-alliance {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 75%;
            width: 100%;
        }

        #teamBlue1, #teamRed1 {
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }
        #teamBlue2, #teamRed2 {
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        #teamRed1, #teamRed2,
        #teamBlue1, #teamBlue2 {
            font-size: 100%;
            text-shadow: 1px 1px 1px black, -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black;
        }

        .red {
            background: linear-gradient(135deg, #ff4b2b, #ff416c);
        }
        .blue {
            background: linear-gradient(135deg, #324e82, #4279db);
        }
    </style>

    <script>
        function cleanName(filename) {
            return filename.replace(/^.*[\\/]/, '').replace(/\.txt$/i, '');
        }

        function runTemplateUpdate() {
            document.getElementById('matchNumber').innerText = e('matchNumber').innerText.trim();
            document.getElementById('teamRed1').innerText = cleanName(e('redTeam1').innerText.trim());
            document.getElementById('teamRed2').innerText = cleanName(e('redTeam2').innerText.trim());
            document.getElementById('teamBlue1').innerText = cleanName(e('blueTeam1').innerText.trim());
            document.getElementById('teamBlue2').innerText = cleanName(e('blueTeam2').innerText.trim());
            gsap.to("#TG", { opacity: 1, duration: 0.5, ease: "power2.out" });
        }

        function runAnimationIN() {
            runTemplateUpdate();
        }

        function runAnimationOUT() {
            gsap.to("#TG", { opacity: 0, duration: 0.5, ease: "power2.in" });
        }
    </script>

    <script type="text/javascript">
        window.SPXGCTemplateDefinition = {
            "description": "FG full layout centered",
            "playserver": "OVERLAY",
            "playchannel": "1",
            "playlayer": "5",
            "webplayout": "5",
            "out": "manual",
            "dataformat": "json",
            "uicolor": "7",
            "DataFields": [
                { "field": "matchNumber", "ftype": "textfield", "title": "Match number", "value": "MATCH 1" },
                { "field": "redTeam1", "ftype": "filelist", "title": "🔴 Red Team 1", "value": "NONE", "assetfolder": "./teams/", "extension": "txt" },
                { "field": "redTeam2", "ftype": "filelist", "title": "🔴 Red Team 2", "value": "NONE", "assetfolder": "./teams/", "extension": "txt" },
                { "field": "blueTeam1", "ftype": "filelist", "title": "🔵 Blue Team 1", "value": "NONE", "assetfolder": "./teams/", "extension": "txt" },
                { "field": "blueTeam2", "ftype": "filelist", "title": "🔵 Blue Team 2", "value": "NONE", "assetfolder": "./teams/", "extension": "txt" }
            ]
        };
    </script>
</head>

<body>
<div class="SPXWindow SPX_AUTOSIZE">
    <div id="TG" class="tgpos">
        <div id="teamsContainer">
            <div id="left-container">
                <div id="matchNumberBox"><div id="matchNumber">MATCH 1</div></div>
                <div id="red-alliance">
                    <div class="red" id="teamRed1">Pink Panthers</div>
                    <div class="red" id="teamRed2">Galileo School</div>
                </div>
            </div>

            <div id="middle-container">
                <div id="logoBox">
                    <img id="matchLogo" src="img/FIRST_Global_Slovakia_Logo_2025_white.png" />
                </div>
                <div id="time-counter"><img src="img/timer.png" width="150"></div>
            </div>

            <div id="right-container">
                <div id="staticTitle">FIRST Global Slovensko</div>
                <div id="blue-alliance">
                    <div class="blue" id="teamBlue1">Pokus Omyl</div>
                    <div class="blue" id="teamBlue2">SPSE Repre</div>
                </div>
            </div>
        </div>
    </div>

    <!-- SPX hidden inputs -->
    <div style="opacity:0;" id="matchNumber"></div>
    <div style="opacity:0;" id="redTeam1"></div>
    <div style="opacity:0;" id="redTeam2"></div>
    <div style="opacity:0;" id="blueTeam1"></div>
    <div style="opacity:0;" id="blueTeam2"></div>
</div>
</body>
</html>
